{
  "name": "react-game",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "coffee-loader": "^0.7.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
